# gitmc

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/polybit/gitmc/client/: GitMCClient.java
src/main/java/dev/polybit/gitmc/: GitMC.java
src/main/java/dev/polybit/gitmc/block/: BlockChangeTracker.java  BlockChangeTrackerManager.java  BlockDelta.java  BlockSnapshot.java
src/main/java/dev/polybit/gitmc/command/: GitMCCommands.java
src/main/java/dev/polybit/gitmc/git/: GitManager.java  RegionFiles.java
src/main/java/dev/polybit/gitmc/mixin/: BlockItemMixin.java  MinecraftServerAccessor.java
src/main/resources/: fabric.mod.json  gitmc.mixins.json
