# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loom 1.17 has open IntelliJ IDEA issues with the configuration cache
# (https://github.com/FabricMC/fabric-loom/issues/1349) — match the example mod.
org.gradle.configuration-cache=false

# Fabric (https://fabricmc.net/develop)
minecraft_version=26.2
loader_version=0.19.3
# SNAPSHOT tracks the non-obfuscated Minecraft support that landed in Loom 1.14+.
loom_version=1.17-SNAPSHOT

# Mod
mod_version=0.1.0
maven_group=dev.polybit
archives_base_name=gitmc

# Dependencies
fabric_api_version=0.154.2+26.2
jgit_version=6.10.0.202406032230-r